# The program will display the results of
# an addition, a substraction, a multiplication and a division
# between 2 numbers

print("Addition")
print("42 + 4 = ", end="") 
print(42+4)
print("\n")

print("Subtraction")
print("57 - 5 = ", end="")
print(57 - 5)
print("\n")

print("Multiplication")
print("12 * 8 = ", end="")
print(12 * 8)
print("\n")

print("Division")
print("99/3 = ", end="")
print(99 / 3)
print("\n")

print("Exponentiation")
print("6**0.5 = ", end="")
print(6**0.5)
print("\n")

print("Application of PEMDAS")
print("2 + 3*5 = ", end="")
print(2+3*5)
